NEXT_PUBLIC_GRAFBASE_API_URL= https://dribbble-clone-main-hatiprithwish.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM1NzE1MDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOThCTVA3WFRCQ1E2TTVNUU00SlMzMzUiLCJqdGkiOiIwMUg5OEJNUFZNN0pHSEI4SlNSV0MyMk1EMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gSdguwkr2d9mKeX5cIsJVSaEs1mq7XrDGnPwpGmYIU8

GOOGLE_CLIENT_ID= 560741014843-nfdhoos76cvfjp6k9ldc9orvnuqdmne6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT= 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

NEXTAUTH_SECRET= lSJh81y6GGkKguqa10JR9Ngy5TME6KcObPdbpcssziY=
NEXTAUTH_URL= http://localhost:3000